<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>iinto</title>
  </head>
  <body>
    <section class="logo">
      <div class="logo__bg"></div>
      </div>
      <div class="logo__block">
        <img class="logo__img" src="icons/logo.svg" width="140" height="50" alt="logo" />
      </div>
    </section>
    <main>
      <div class="content">

      </div>
    </main>
    <footer></footer>
  </body>
</html>
